# subi_qborg

Online transportation network, 

Web Application for Online transportation system, which matches passengers with vehicles. It let the user mark source & destination. Then the system will calculate the fare, distance and match with the nearest driver. Project build with Java, Spring boot as RESTful service, SQL as a data source.

Programming Language - Java
Backend Framework - Spring boot (Starter Project release - 2.1.2)


